# Just-Enough-Farmers-Recipes

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/anxxitty/fdjei/: FDJEI.java
src/main/java/io/github/anxxitty/fdjei/jei/: FDRecipeTypes.java  FDRecipes.java  JEIPlugin.java
src/main/java/io/github/anxxitty/fdjei/jei/category/: CookingRecipeCategory.java  CuttingRecipeCategory.java  DecompositionRecipeCategory.java
src/main/java/io/github/anxxitty/fdjei/jei/resources/: CuttingBoardDrawable.java  DecompositionDummy.java
src/main/resources/: fabric.mod.json
