# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.anxxitty
	archives_base_name = JustEnoughFarmersRecipes

# Dependencies
	fabric_version = 0.86.1+1.20.1
	delight_version = 4640640
	modmenu_version = 7.2.1
	jei_version = 15.2.0.23
