# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.anxxitty
	archives_base_name = JustEnoughFarmersRecipes

# Dependencies
	fabric_version=0.53.0+1.18.2
	delight_version=3944588
	modmenu_version = 3.1.0
	jei_version = 10.1.1.231
