# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.anxxitty
	archives_base_name = JustEnoughFarmersRecipes

# Dependencies
	fabric_version = 0.58.0+1.19
	delight_version = 3929781
	modmenu_version = 4.0.4
	jei_version = 11.0.0.206
